{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Page</title>
    <style>
        body {
            background-image: url("{% static 'Mobile1.png' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .main{
            position: fixed;
            top: 50px;
            left: 150px;
            width: 450px;
            height: 500px;
            background-image: url("{% static 'background.png' %}");
            background-color:#ffffff;
            border-radius: 25px;
            align-items: center;
            padding: 5%;
            float: left;
        }
        .main2{
            position: fixed;
            top: 50px;
            left: 720px;
            width: 450px;
            height: 500px;
            background-image: url("{% static 'background.png' %}");
            background-color:#ffffff;
            border-radius: 25px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            align-items: center;
            padding: 5%;
            float: right;
        }
        h1{
            color: #171616;
            font-size: 25px;
            font-weight: bold;
        }
        input[type=submit]{
            background-color: #0e269e;
            border: 2px;
            width: 80px;
            height: 40px;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
            font-weight: bold;
            border-radius: 5px;
        }
        select{
            width: 171px;
        }
    </style>
</head>
<body>
    <form action = "result">
        <div align = 'center' class = "main">
            <h1><u>ENTER YOUR MOBILE'S FEATURES</u></h1>
                <table class = "left">
                    <tr>
                        <td align="left"><b>Battery Power(mAh): </b></td>
                        <td align="left" height="35"><input type="number" name = "n1" min = "0" placeholder="eg.1000"></td>
                    </tr>

                    <tr>
                        <td align="left"><b>Bluetooth(No:0, Yes:1): </b> </td>
                        <td align="left" height="35">
                            <select name = "n2">
                                <option>0</option>
                                <option>1</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td align="left"><b>Clock Speed: </b></td>
                        <td align="left" height="35"><input type="number" name = "n3" placeholder="eg. 5"></td>
                    </tr>

                    <tr>
                        <td align="left"><b>Dual Sim(No:0, Yes:1): </b></td>
                        <td align="left" height="35">
                            <select name = "n4">
                                <option>0</option>
                                <option>1</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td align="left"><b>Front Camera: </b> </td>
                        <td align="left" height="35"><input type="number" name = "n5" placeholder="eg.1"></td>
                    </tr>

                    <tr>
                        <td align="left"><b>4G (No:0, Yes:1): </b> </td>
                        <td align="left" height="35">
                            <select name = "n6">
                                <option>0</option>
                                <option>1</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td align="left"><b>Internal Memory(GB):</b></td>
                        <td align="left" height="35"><input type="number" name = "n7" min="1" max="64 " placeholder="eg.32"></td>
                    </tr>

                    <tr>
                        <td align="left"><b>Mobile Depth: </b></td>
                        <td align="left" height="35"><input type="number" name = "n8" min="0" placeholder="eg.1" step = 0.1></td>
                    </tr>
                    <tr>
                        <td align="left"><b>Mobile Weight: </b></td>
                        <td align="left" height="35"><input type="number" name = "n9" min="0" placeholder="eg.1"></td>
                    </tr>
                    <tr>
                        <td align="left"><b>No.of Cores: </b></td>
                        <td align="left" height="35">
                            <select name="n10">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                            </select>
                        </td>
                    </tr>
                </table>
        </div>
        <div align = 'center' class = "main2">
            <h1><u></u></h1>
                <table>
                    <tr>
                        <td align="left"><b>Primary Camera: </b></td>
                        <td align="left" height="35"><input type="number" min="0" name = "n11" placeholder="eg.1"></td>
                    </tr>

                    <tr>
                        <td align="left"><b>Pixel height: </b> </td>
                        <td align="left" height="35"><input type="number" name = "n12" min="0" placeholder="eg. 90"></td>
                    </tr>

                    <tr>
                        <td align="left"><b>Pixel width: </b></td>
                        <td align="left" height="35"><input type="number" name = "n13" min="0" placeholder="eg. 80"></td>
                    </tr>

                    <tr>
                        <td align="left"><b>RAM(MB): </b></td>
                        <td align="left" height="35"><input type="number" name = "n14" min="0" placeholder="eg.2500"></td>
                    </tr>

                    <tr>
                        <td align="left"><b>Screen Height: </b> </td>
                        <td align="left" height="35"><input type="number" name = "n15" min="0" placeholder="eg.10"></td>
                    </tr>

                    <tr>
                        <td align="left"><b>Screen Width: </b> </td>
                        <td align="left" height="35"><input type="number" name = "n16" min="0" placeholder="eg.10"></td>
                    </tr>

                    <tr>
                        <td align="left"><b>Talk Time: </b></td>
                        <td align="left" height="35"><input type="number" name = "n17" min="1" max="20 " placeholder="eg.10"></td>
                    </tr>

                    <tr>
                        <td align="left"><b>3G(No:0, Yes:1): </b></td>
                        <td align="left" height="35">
                            <select name = "n18">
                                <option>0</option>
                                <option>1</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td align="left"><b>Touch Screen(No:0, Yes:1): </b></td>
                        <td align="left" height="35">
                            <select name = "n19">
                                <option>0</option>
                                <option>1</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td align="left"><b>Wifi(No:0, Yes:1): </b></td>
                        <td align="left" height="35">
                            <select name = "n20">
                                <option>0</option>
                                <option>1</option>
                            </select>
                        </td>
                    </tr>
                </table>
            <br>
            <input type="submit" value = "SUBMIT" style="color:white;">
                <br>
            <br>
        </div>
    </form>

</body>
</html>